{
    "name": "Project.Pooler.Editor",
    "rootNamespace": "Project.Pooler.Editor",
    "references": [
        "GUID:d94316df58f6cd943b73e2598661d3e2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}